//Two Sum
class Solution {   
    public int[] twoSum(int[] nums, int target) { 
        int arr[]=new int[2];       
       for(int i=0;i<nums.length-1;i++){
        for(int j=i+1;j<nums.length;j++){
            if(nums[i]+nums[j]==target){
                arr[0]=i;
                arr[1]=j;
                break;
            }
        }
       }
       return arr;
    }
}

//Merge Sorted Array
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=0,j=0,k=0;
        int arr[]=new int [m+n];
        while(i<m && j<n){
            if(nums1[i] >= nums2[j]){
                arr[k]=nums2[j];
                j++;
            }
            else{
                arr[k]=nums1[i];
                i++;                
            }
            k++;
        }
        while(i<m){
            arr[k]=nums1[i];
            i++;
            k++;
        }
        while(j<n){
            arr[k]=nums2[j];
            j++;
            k++;
        }
        for(int x=0;x<arr.length;x++){
            nums1[x]=arr[x];
        }
    }
}
